{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author _ _}}\paperw11900\paperh16840\vieww12200\viewh15860\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 Security and Risk Management Plan\
\
Unauthorized ads \
\
On of the biggest problem for health related website is that it has a large chance to be drowned by the advertisement of health product(e.g. cosmetic, nutrition products and etc)\
\
Those kind of unauthorized ads always present on people's posts as part of their 'fake' anecdote about how to overcome some health related issues. \
\
It is really hard to develop an algorithm to distinguish these kind of personal story is real or not. However this issue will gradually ruin the reputation of the health website like us , because it can mislead people to try \
something that can harm their health.\
\
We can not completely filter these kind of posts , because it is really hard to write an algorithm to exam whether a story of personal experience is true or not. The possible way to overcome this risk is that, we can scan the whole post and if we found it contain any name of commercial product, we will warn our users that this post may have potential risk of harming user\'92s health.  We will also have a report system, which can be used by users to report any posts that will have bad impacts on our users. \
\
\
Chance to happen : Likely\
Impact : Moderate\
Risk : High\
\
 
\f1 \

\f0 API Fault
\f1 \
\

\f0 We currently use a food API from American Government, there will be a chance that our API service will be unavailable for a period of time.  
\f1 \
\

\f0 The solution for this risk is that , we can store reasonable amount of data of food API to our local database to reduce the impact of unavailable API connection and we can also use multiple different food APIs, so when one API has problem with connection ,we can easily switch our health manager to use the alternative API.\
\
Chance to happen : Unlikely\
Impact : Major\
Risk : Moderate
\f1 \
}